<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

		<link rel="stylesheet" type="text/css" href="../node_modules/@kano/kwc-style/fonts/bariol.css">

		<title>kwc-reward-modal demo</title>

		<script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

		<script type="module">
			import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
			import '@polymer/iron-demo-helpers/demo-snippet';
		</script>

		<script type="module" src="../kwc-reward-modal.js"></script>

		<custom-style>
			<style is="custom-style" include="demo-pages-shared-styles">
			</style>
		</custom-style>
	</head>

	<body>
		<div class="vertical-section-container centered">
			<h3>Basic kwc-reward-modal demo</h3>
			<demo-snippet>
				<template>
					<style>
						kwc-reward-modal#modal-1 {
							--kwc-reward-modal-background-background: purple;
							--kwc-reward-modal-background-opacity: 0.4;

							--kwc-reward-modal-close-width: 16px;
							--kwc-reward-modal-close-height: 16px;
							--kwc-reward-modal-close-position: absolute;
							--kwc-reward-modal-close-top: 16px;
							--kwc-reward-modal-close-position-left-right: 16px;
							--kwc-reward-modal-close-hover-cursor: pointer;

							--kwc-reward-modal-position: fixed;
							--kwc-reward-modal-background: green;
							--kwc-reward-modal-display: flex;
							--kwc-reward-modal-flex: 1;
							--kwc-reward-modal-flex-direction: column;
							--kwc-reward-modal-align-items: center;
							--kwc-reward-modal-justify-content: center;
							--kwc-reward-modal-width: 60%;
							--kwc-reward-modal-height: 60%;
							--kwc-reward-modal-z-index: 2;
							--kwc-reward-modal-margin: 16px;
							--kwc-reward-modal-border-radius: 16px;
							--kwc-reward-modal-font-family: var(--font-body);

							--kwc-reward-modal-outline: none;

							--kwc-reward-modal-title-color: #A1A5A8;
							--kwc-reward-modal-title-font-weight: bold;
							--kwc-reward-modal-title-font-size: 24.5px;
							--kwc-reward-modal-button-color: #FFF;
							--kwc-reward-modal-title-margin-top: 0;
							--kwc-reward-modal-title-margin-bottom: 16px;

							--kwc-reward-modal-button-border: none;
							--kwc-reward-modal-button-padding: 11px 21px;
							--kwc-reward-modal-button-border-radius: 25px;
							--kwc-reward-modal-button-font-size: 16px;
							--kwc-reward-modal-button-font-weight: bold;
							--kwc-reward-modal-button-text-transform: capitalize;
							--kwc-reward-modal-button-margin-top: 32px;
							--kwc-reward-modal-button-background: #FE6B01;

							--kwc-reward-modal-button-hover-cursor: pointer;

							--kwc-reward-modal-button-disabled-background: #9FA4A8;
						}
						kwc-reward-modal#modal-1 img[slot="middle"] {
							width: 300px;
						}
					</style>
					<kwc-reward-modal
						id="modal-1"
						top-title="Unlocked Items"
						button="continue"
						close-icon="https://goo.gl/L5X4o4"
						close-on="left"
						close-text="to map"
						background
						focus-out
						closable
						no-overflow>
							<img src="https://goo.gl/XRX8dF" slot="middle">
					</kwc-reward-modal>
					<button id="modal-1">Open modal</button>
					<script type="text/javascript">
						document.addEventListener('WebComponentsReady', () => {
							const modal1 = document.querySelector("kwc-reward-modal#modal-1");
							const button1 = document.querySelector("button#modal-1");
							const customButton = {
								label: 'test custom button',
								eventBack: 'test-changed',
							};
							modal1.customButton = customButton;

							button1.addEventListener("click", () => {
								modal1.show();
							});
						});
					</script>
				</template>
			</demo-snippet>

			<h3>Basic kwc-reward-modal demo</h3>
			<demo-snippet>
				<template>
					<style>
						kwc-reward-modal#modal-2 {
							--kwc-reward-modal-margin: 0px;
							--kwc-reward-modal-border-radius: 0px;
						}
						kwc-reward-modal#modal-2 img[slot="middle"] {
							width: 300px;
						}
					</style>
					<kwc-reward-modal id="modal-2" top-title="Hey there!" button="skip" button-disabled no-overflow closable>
						<img src="https://goo.gl/XRX8dF" slot="middle">
					</kwc-reward-modal>
					<button id="modal-2">Open modal</button>
					<script type="text/javascript">
						document.addEventListener('WebComponentsReady', () => {
							const modal2 = document.querySelector("kwc-reward-modal#modal-2");
							const button2 = document.querySelector("button#modal-2");
							button2.addEventListener("click", () => {
								modal2.show();
							});
						});
					</script>
				</template>
			</demo-snippet>

			<h3>Basic kwc-reward-modal demo</h3>
			<demo-snippet>
				<template>
					<kwc-reward-modal id="modal-3" top-title="only title and button" button="open" closable>
					</kwc-reward-modal>
					<button id="modal-3">Open modal</button>
					<script type="text/javascript">
						document.addEventListener('WebComponentsReady', () => {
							const modal3 = document.querySelector("kwc-reward-modal#modal-3");
							const button3 = document.querySelector("button#modal-3");
							button3.addEventListener("click", () => {
								modal3.show();
							});
						});
					</script>
				</template>
			</demo-snippet>

			<h3>Basic kwc-reward-modal demo</h3>
			<demo-snippet>
				<template>
					<kwc-reward-modal id="modal-4" closable>
						<style>
							p[slot="top"] {
								background: green;
							}
							p[slot="middle"] {
								background: red;
							}
							p[slot="bottom"] {
								background: blue;
							}
						</style>
						<p slot="top">This is the 'top' slot</p>
						<p slot="middle">This is the 'middle' slot</p>
						<p slot="bottom">This is the 'bottom' slot</p>
					</kwc-reward-modal>
					<button id="modal-4">Open modal</button>
					<script type="text/javascript">
						document.addEventListener('WebComponentsReady', () => {
							const modal4 = document.querySelector("kwc-reward-modal#modal-4");
							const button4 = document.querySelector("button#modal-4");
							button4.addEventListener("click", () => {
								modal4.show();
							});
						});
					</script>
				</template>
			</demo-snippet>
		</div>
	</body>

</html>